{
  "expo": {
    "name": "onzait",
    "slug": "onzait",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onzait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.florenciasoldavini.onzait",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.florenciasoldavini.onzait",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "florencia-soldavini",
          "project": "onzait"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cfe1b670-171b-4fb9-808a-78cbbe47ed33"
      }
    },
    "owner": "florenciasoldavini"
  }
}
